<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <!-- LINK PARA A FOLHA DE ESTILO -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- LINK PARA O ARQUIVO DE SCRIPT DO INCLUDE DO NAVBAR -->
  <script src="/js/navbar.js"></script>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    /* Style the header */


    /* Create two columns/boxes that floats next to each other */
    nav.frame {
      float: left;
      width: 20%;
      height: 300px;
      /* only for demonstration, should be removed */
      /*background: #ccc;*/
      padding: 0px;
    }

    /* Style the list inside the menu */
    nav ul.frame {
      list-style-type: none;
      padding: 0;
    }

    iframe {
      float: left;
      padding: 10px;
      margin-bottom: 10px;
      width: 78%;
      /*background-color: #f1f1f1;*/
      background-color: white;
      height: 430px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
      padding: auto;
      margin-right: 20px;
    }

    /* Style the footer */


    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav.frame,
      article {
        width: 100%;
        height: auto;
      }
    }

    /* Style the header */
    header {
      background-color: powderblue;
      /*background-color: #666;*/
      padding: 30px;
      text-align: center;
      font-size: 25px;
      color: white;
    }

    /*ESTILO DO MENU VERTICAL*/

    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: powderblue;
      /*background-color: #666;*/
    }

    /*li {
  float: left;
}*/

    li a {
      display: block;
      color: white;
      text-align: left;
      padding: 10px 10px 10px 30px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
    }
  </style>

</head>

<body>
  <!-- INCLUDE DO NAVBAR -->
  <div w3-include-html="/shareds/navbar.html"></div>

  <header>
    <h2>Blog</h2>
  </header>


  <nav class="frame">
    <ul class="frame-ul">
      <li class="frame-li"><a class="frame-link" href="/blog/html.html" target="iframe_a">HTML5</a></li>
      <li class="frame-li"><a class="frame-link" href="/blog/css.html" target="iframe_a">CSS3</a></li>
      <li class="frame-li"><a class="frame-link" href="/blog/javascript.html" target="iframe_a">JAVASCRIPT</a></li>
      <li class="frame-li"><a class="frame-link" href="/blog/mysql.html" target="iframe_a">MYSQL</a></li>
      <li class="frame-li"><a class="frame-link" href="/blog/php.html" target="iframe_a">PHP</a></li>
      <li class="frame-li"><a class="frame-link" href="/blog/python.html" target="iframe_a">PYTHON</a></li>
      <li class="frame-li"><a class="frame-link" href="/blog/java.html" target="iframe_a">JAVA</a></li>
      <li class="frame-li"><a class="frame-link" href="/blog/preparando.html" target="iframe_a">BIG DATA</a></li>
      <li class="frame-li"><a class="frame-link" href="/blog/preparando.html" target="iframe_a">BLOCKCHAIN</a></li>
      <li class="frame-li"><a class="frame-link" href="/blog/preparando.html" target="iframe_a">DATA SCIENCE</a></li>
      <li class="frame-li"><a class="frame-link" href="/blog/preparando.html" target="iframe_a">MACHINE LEARNING</a>
      </li>

      <!--  <li class="frame-li"><a class="frame-link" href="/blog/politica.html" target="iframe_a">R</a></li>
      <li class="frame-li"><a class="frame-link" href="/blog/esportes.html" target="iframe_a">C</a></li> -->
    </ul>
  </nav>

  <iframe src="/blog/index.htm" name="iframe_a" height="900px" width="100%"
    title="Exemplo de uso da tag HTML iframe"></iframe>





  <!-- INCLUDE DO FOOTER -->
  <div w3-include-html="/shareds/footer.html"></div>

  <!-- CHAMADA DA FUNÇÃO DE INCLUDE -->
  <script>
    includeHTML();
  </script>

</body>

</html>